Mean f1 scores:
RF mean : 0.8854961832061069
KNN mean : 0.875
SVM mean : 0.8888888888888888
======== Random Forest ========
[[98  9]
 [ 6 58]]
              precision    recall  f1-score   support

           0       0.94      0.92      0.93       107
           1       0.87      0.91      0.89        64

    accuracy                           0.91       171
   macro avg       0.90      0.91      0.91       171
weighted avg       0.91      0.91      0.91       171

Accuracy Score:  0.9122807017543859
======== KNN ========
[[99  8]
 [ 8 56]]
              precision    recall  f1-score   support

           0       0.93      0.93      0.93       107
           1       0.88      0.88      0.88        64

    accuracy                           0.91       171
   macro avg       0.90      0.90      0.90       171
weighted avg       0.91      0.91      0.91       171

Accuracy Score:  0.9064327485380117
======== SVM ========
[[101   6]
 [  8  56]]
              precision    recall  f1-score   support

           0       0.93      0.94      0.94       107
           1       0.90      0.88      0.89        64

    accuracy                           0.92       171
   macro avg       0.91      0.91      0.91       171
weighted avg       0.92      0.92      0.92       171

Accuracy Score:  0.9181286549707602
