Mean f1 scores:
RF mean : 0.8837209302325582
KNN mean : 0.875
SVM mean : 0.8818897637795275
======== Random Forest ========
[[99  8]
 [ 7 57]]
              precision    recall  f1-score   support

           0       0.93      0.93      0.93       107
           1       0.88      0.89      0.88        64

    accuracy                           0.91       171
   macro avg       0.91      0.91      0.91       171
weighted avg       0.91      0.91      0.91       171

Accuracy Score:  0.9122807017543859
======== KNN ========
[[99  8]
 [ 8 56]]
              precision    recall  f1-score   support

           0       0.93      0.93      0.93       107
           1       0.88      0.88      0.88        64

    accuracy                           0.91       171
   macro avg       0.90      0.90      0.90       171
weighted avg       0.91      0.91      0.91       171

Accuracy Score:  0.9064327485380117
======== SVM ========
[[100   7]
 [  8  56]]
              precision    recall  f1-score   support

           0       0.93      0.93      0.93       107
           1       0.89      0.88      0.88        64

    accuracy                           0.91       171
   macro avg       0.91      0.90      0.91       171
weighted avg       0.91      0.91      0.91       171

Accuracy Score:  0.9122807017543859
