Random Forest
accuracy: 93.80
precision: 93.06
recall: 94.80
f1: 93.85
============================================================
Logistic Regression
accuracy: 92.00
precision: 93.31
recall: 90.80
f1: 91.94
============================================================
Gaussian Naive Bayes
accuracy: 91.00
precision: 93.81
recall: 88.00
f1: 90.76
============================================================
K-Nearest Neighbors
accuracy: 90.40
precision: 88.50
recall: 93.20
f1: 90.71
============================================================
Decision Tree
accuracy: 91.00
precision: 91.39
recall: 90.80
f1: 90.92
============================================================
Support Vector Machine
accuracy: 91.80
precision: 92.26
recall: 91.60
f1: 91.84
============================================================
